[tox]
envlist = py37, py38, py39, py310
isolated_build = true

[testenv]
skip_install = True
deps =
	-rrequirements.txt
	pytest
	coverage
commands =
	coverage run -m pytest -s
	coverage report -m --omit=tests/*
